<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>M.Kemal ATATURK</title>
  </head>
  <body>
    <div id="main">
      <header>
        <h1 id="title">Mustafa Kemal ATATURK</h1>
        <p>The man who the founder of the Republic of Turkey</p>
      </header>
      <figure id="img-div">
        <img
          id="image"
          src="images/ataturk.jpg"
          alt="He salutes the soldiers"
          style="width: 100%;"
        />
        <figcaption id="img-caption">
          He was a Turkish field marshal, revolutionary statesman, author, and
          the founder of the Republic of Turkey, serving as its first President
          from 1923 until his death in 1938.
        </figcaption>
      </figure>
      <h3 id="headline">Here's a time line of Mustafa Kemal ATATURK's life:</h3>
    </div>
  </body>
</html>
